&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2013-08-22_00:00:00','2013-08-22_00:00:00',
 end_date   = '2013-08-26_00:00:00','2013-08-26_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  201, 100,
 j_parent_start    =   1,  150, 120
 e_we              =   660, 202,
 e_sn              =   560, 202,
 geog_data_res     = '30s','30s', '30s',
 dx = 4000,
 dy = 4000,
 map_proj = 'lambert',
 ref_lat   =  41.4,
 ref_lon   =  -111.2,
 truelat1  =   60.0,
 truelat2  =   30.0,
 stand_lon =  -111.2,
 geog_data_path = '/met1/WRF/DATA/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 constants_name = 'QNWFA_QNIFA_Monthly_GFS'
/
