&share
 wrf_core 			= 'ARW',
 max_dom 			= 1,
 start_date 		= '2013-08-22_00:00:00',
 end_date   		= '2013-08-22_12:00:00',
 interval_seconds 	= 21600,
 io_form_geogrid 	= 2,
/

&geogrid
 parent_id              = 1,
 parent_grid_ratio      = 1,
 i_parent_start         = 1,
 j_parent_start         = 1,
 e_we                   = 66,
 e_sn                   = 56,
 geog_data_res          = '30s',
 dx                     = 4000,
 dy                     = 4000,
 map_proj               = 'lambert',
 ref_lat                = 41.4,
 ref_lon                = -111.2,
 truelat1               = 60.0,
 truelat2               = 30.0,
 stand_lon              = -111.2,
 geog_data_path 		= '/nobackup/ctrujil1/DATA/geog/'
/

&ungrib
 out_format 			= 'WPS',
 prefix 				= 'FILE',
/

&metgrid
 fg_name 				= 'FILE'
 io_form_metgrid 		= 2,
 constants_name 		= 'QNWFA_QNIFA_Monthly_GFS'
/
