netcdf wrf_tracer_base_aux {
dimensions:
	Time = 1 ;
	emissions_zdim_stag = 1 ;
	south_north = 99 ;
	west_east = 99 ;
variables:
	float ebu_in_co_4(Time, emissions_zdim_stag, south_north, west_east) ;
		ebu_in_co_4:MemoryOrder = "XYZ" ;
		ebu_in_co_4:description = "EMISSIONS" ;
		ebu_in_co_4:units = "mole km-2 hr-1" ;
		ebu_in_co_4:stagger = "Z" ;
		ebu_in_co_4:FieldType = 104 ;

// global attributes:
		:title = "FINNv1 daily fire emissions" ;
		:History = "Fri Dec  7 11:51:53 2018: ncrename -v ebu_in_co,ebu_in_co_4 ./wrf_tracer_base_aux\n",
			"Fri Dec  7 11:51:52 2018: ncks -O -v ebu_in_co wrffirechemi_d01_2013-08-22_00:00:00 ./wrf_tracer_base_0emiss\n",
			"Created on 2018-10-12 at 15:25" ;
		:MAP_PROJ = 1 ;
		:CEN_LON = -111.2f ;
		:CEN_LAT = 41.40001f ;
		:STAND_LON = -111.2f ;
		:TRUELAT1 = 60.f ;
		:TRUELAT2 = 30.f ;
		:DX = 4000.f ;
		:DY = 4000.f ;
		:MMINLU = "USGS" ;
		:Directory = "/met1/WRF/DATA/QFED/2013/M08/" ;
		:Files = "QFED_in_FINN_format_pm10_20130819_20130830.txt" ;
		:Author = "fire_emis" ;
		:NCO = "\"4.5.4\"" ;
}
